Reorder.sh

#!/bin/bash
items=("Mango" "Pineapple" "Strawberry" "Cherry" "Grapes")
order=(4 2 0 3 1)
for i in "${order[@]}"
do
     echo ${items[$i]}
done

Filter.sh

#!/bin/bash
items=("Mango" "Pineapple" "Strawberry" "Cherry" "Grapes")
indices=()

for i in "${!items[@]}"
do
   if [[ ${items[$i]} == *"y"* ]]
   then
      indices+=($i)
   fi
done

for i in "${indices[@]}"
do
   echo ${items[$i]}
done



count.sh

#!/bin/bash
items=("Mango" "Pineapple" "Strawberry" "Cherry" "Grapes" "Mango")
counts=()

for i in "${!items[@]}"
do
   if [[ ! "${counts[@]}" =~ "${items[$i]}" ]]
   then
      counts+=("${items[$i]} 1")
   else
      index=$(echo "${counts[@]}" | tr ' ' '\n' | grep -n "^${items[$i]}" | cu)
      count=$(echo "${counts[$index-1]}" | cut -d' ' -f2)
      counts[$index-1]="${items[$i]} $((count+1))"
   fi
done

for count in "${counts[@]}"
do
   echo $count
done


vi update.sh

#!/bin/bash
items=("Mango" "Pineapple" "Strawberry" "Cherry" "Grapes")

# Adding a new element to the indexed array at index 2
items[6]="orange"
# Deleting the element at index 2 from the indexed array
unset items[2]

# Printing the updated array
echo "${items[@]}"


Strings:

Equal.sh

#!/bin/bash
#Script to check whether two strings are equal.

str1="Welcometo String."
str2="String"

if [ $str1 = $str2 ];
then
echo "Both the strings are equal."
else
echo "Strings are not equal."
fi

lt.sh

#!/bin/sh

str1="Welcome to String"
str2="String"
if [ $str1 \< $str2 ];
then
    echo "$str1 is less then $str2"
else
    echo "$str1 is not less then $str2"
fi


str-relational.sh

a="abcdefg"
b="abcde"

# Equality Comparison
if [ "$a" == "$b" ]; then
    echo "Strings match"
else
    echo "Strings don't match"
fi

# Lexicographic (greater than, less than) comparison.
if [ "$a" \< "$b" ]; then
    echo "$a is lexicographically smaller then $b"
elif [ "$a" \> "$b" ]; then
    echo "$b is lexicographically smaller than $a"
else
    echo "Strings are equal"
fi


str-equal.sh

#!/bin/bash

VAR1="Linuxize"
VAR2="Linuxize"

if [ "$VAR1" = "$VAR2" ]; then
    echo "Strings are equal."
else
    echo "Strings are not equal."
fi


str1.sh

#!/bin/bash

VAR='GNU/Linux is an operating system'
if [[ $VAR == *"Unix"* ]]; then
  echo "It's there."
else
  echo "It's not there"
fi